# spring-auth-service

./: .dockerignore  .gitignore  create-migration.sh  docker-compose.yml  launch.sh  migrate.sh  pom.xml
src/main/java/com/example/mobelite/first_spring_boot_rest_api/: FirstSpringBootRestApiApplication.java
src/main/java/com/example/mobelite/first_spring_boot_rest_api/config/: ApplicationConfiguration.java  DataInitializer.java  SecurityConfiguration.java
src/main/java/com/example/mobelite/first_spring_boot_rest_api/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/mobelite/first_spring_boot_rest_api/dto/payload/: LoginResponse.java  LoginUserRequest.java  ProfileResponse.java  RegisterUserRequest.java  ValidateTokenResponse.java
src/main/java/com/example/mobelite/first_spring_boot_rest_api/exception/: ApiError.java  BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/mobelite/first_spring_boot_rest_api/filter/: JwtFilter.java
src/main/java/com/example/mobelite/first_spring_boot_rest_api/model/: ERole.java  Role.java  User.java
src/main/java/com/example/mobelite/first_spring_boot_rest_api/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/mobelite/first_spring_boot_rest_api/security/: CustomAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/example/mobelite/first_spring_boot_rest_api/service/: AuthenticationService.java  UserService.java
src/main/java/com/example/mobelite/first_spring_boot_rest_api/utils/: MigrationHelper.java
src/main/resources/: application.properties
src/test/java/com/example/mobelite/first_spring_boot_rest_api/: FirstSpringBootRestApiApplicationTests.java
